{
  "manifest_version": 3,
  "name": "Origin Policy Gate",
  "version": "0.1.0",
  "description": "claude.ai のアシスタント発言を Tier 0 ルール（R1/R3/爆速モード）で自動検査し、違反時にバナー警告とコピー阻止を行う。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Origin Policy Gate"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://claude.ai/*"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["detectors.generated.js", "content.js"],
      "css": ["styles/banner.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
